<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- Kid-friendly accent colors for games and backgrounds -->
    <Color x:Key="KidsCoral">#FF6B6B</Color>
    <Color x:Key="KidsMint">#4ECDC4</Color>
    <Color x:Key="KidsSunny">#FFE66D</Color>
    <Color x:Key="KidsLavender">#95E1D3</Color>
    <Color x:Key="KidsPeach">#F38181</Color>
    <Color x:Key="KidsSky">#AA96DA</Color>
    <Color x:Key="KidsGrass">#7BC74D</Color>
    <Color x:Key="KidsOrange">#FF9A3C</Color>
    <Color x:Key="KidsPink">#F8B4D9</Color>
    <Color x:Key="KidsBlue">#6C9BCF</Color>

    <!-- Theme-aware UI colors (use with AppThemeBinding) -->
    <!-- Light theme: stronger contrast so cards/buttons don't look washed -->
    <Color x:Key="PageBackgroundLight">#E2E6F0</Color>
    <Color x:Key="CardBackgroundLight">#FFFFFF</Color>
    <Color x:Key="CardBorderLight">#D0D6E4</Color>
    <Color x:Key="PrimaryTextLight">#1a1a2e</Color>
    <Color x:Key="SecondaryTextLight">#4a4a6a</Color>
    <Color x:Key="AccentLight">#512BD4</Color>
    <Color x:Key="AccentMutedLight">#1A512BD4</Color>
    <Color x:Key="HeroCardBackgroundLight">#FFFFFF</Color>
    <!-- Star button: violet tint so yellow star emoji is visible -->
    <Color x:Key="StarButtonBackgroundLight">#D4C8F0</Color>
    <Color x:Key="ShadowBrushLight">#30000000</Color>

    <!-- Dark theme -->
    <Color x:Key="PageBackgroundDark">#1a1a2e</Color>
    <Color x:Key="CardBackgroundDark">#2d2d3a</Color>
    <Color x:Key="CardBorderDark">#3d3d4a</Color>
    <Color x:Key="PrimaryTextDark">#f0f0f8</Color>
    <Color x:Key="SecondaryTextDark">#a8a8c0</Color>
    <Color x:Key="AccentDark">#a78bfa</Color>
    <Color x:Key="AccentMutedDark">#40a78bfa</Color>
    <Color x:Key="HeroCardBackgroundDark">#2d2d3a</Color>
    <Color x:Key="StarButtonBackgroundDark">#5C4F7B</Color>
    <Color x:Key="ShadowBrushDark">#40000000</Color>

    <SolidColorBrush x:Key="ShadowBrushLightBrush" Color="{StaticResource ShadowBrushLight}"/>
    <SolidColorBrush x:Key="ShadowBrushDarkBrush" Color="{StaticResource ShadowBrushDark}"/>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>